{
  "name": "lease-interpreter",
  "version": "0.1.0",
  "private": true,
  "description": "The LLM-drafts-human-confirms workflow as a static page: build the extraction prompt, paste the draft back, resolve the flags, see the dollar spread, export lease-terms JSON. The AI reads; it never computes.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build && node scripts/build-gate.mjs && node scripts/smoke-build.mjs",
    "build:single": "cross-env SINGLE_FILE=1 vite build && node scripts/finalize-single.mjs && node scripts/build-gate.mjs dist-single && node scripts/smoke-build.mjs dist-single",
    "preview": "vite preview",
    "ci": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "cross-env": "^10.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^5.0.1"
  }
}
